#BlueJ class context
comment0.params=_titulo\ _largura\ _altura
comment0.target=AbstractApp(java.lang.String,\ int,\ int)
comment1.params=teclas\ dt
comment1.target=void\ tique(java.util.Set,\ double)
comment10.params=
comment10.target=int\ getLargura()
comment2.params=tecla
comment2.target=void\ tecla(java.lang.String)
comment3.params=x\ y
comment3.target=void\ movimento(int,\ int)
comment4.params=x\ y
comment4.target=void\ arrasto(int,\ int)
comment5.params=x\ y
comment5.target=void\ clique(int,\ int)
comment6.params=x\ y
comment6.target=void\ aperto(int,\ int)
comment7.params=x\ y
comment7.target=void\ solta(int,\ int)
comment8.params=
comment8.target=java.lang.String\ getTitulo()
comment9.params=
comment9.target=int\ getAltura()
numComments=11
