#BlueJ class context
comment0.params=
comment0.target=ModeloEditor()
comment1.params=x\ y
comment1.target=void\ inicio(int,\ int)
comment10.params=
comment10.target=java.lang.String\ modo()
comment2.params=x\ y
comment2.target=void\ meio(int,\ int)
comment3.params=x\ y
comment3.target=void\ fim(int,\ int)
comment4.params=
comment4.target=void\ retangulo()
comment5.params=
comment5.target=void\ mover()
comment6.params=
comment6.target=void\ circulo()
comment7.params=
comment7.target=void\ apagar()
comment8.params=
comment8.target=void\ desfazer()
comment9.params=
comment9.target=void\ refazer()
numComments=11
