#BlueJ class context
comment0.params=j
comment0.target=Motor(Jogo)
comment1.params=e
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment10.params=arg0
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=arg0
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=arg0
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment13.params=
comment13.target=void\ mainLoop()
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=java.lang.String\ keyString(java.awt.event.KeyEvent)
comment16.params=filename
comment16.target=void\ tocar(java.lang.String)
comment2.params=evt
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=evt
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=evt
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=a
comment5.target=Motor(App)
comment6.params=arg0
comment6.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment7.params=arg0
comment7.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment8.params=arg0
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=arg0
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=17
