#BlueJ package file
dependency1.from=Botao
dependency1.to=Acao
dependency1.type=UsesDependency
dependency10.from=ModoApagar
dependency10.to=Figura
dependency10.type=UsesDependency
dependency11.from=ModoCirculo
dependency11.to=ModeloEditor
dependency11.type=UsesDependency
dependency12.from=ModoCirculo
dependency12.to=Circulo
dependency12.type=UsesDependency
dependency13.from=ModoCirculo
dependency13.to=ComandoFigura
dependency13.type=UsesDependency
dependency14.from=ModoMover
dependency14.to=ModeloEditor
dependency14.type=UsesDependency
dependency15.from=ModoMover
dependency15.to=Figura
dependency15.type=UsesDependency
dependency16.from=ModoMover
dependency16.to=ComandoMover
dependency16.type=UsesDependency
dependency17.from=ModoRetangulo
dependency17.to=ModeloEditor
dependency17.type=UsesDependency
dependency18.from=ModoRetangulo
dependency18.to=ComandoFigura
dependency18.type=UsesDependency
dependency19.from=Motor
dependency19.to=Jogo
dependency19.type=UsesDependency
dependency2.from=BotaoOnOff
dependency2.to=Acao
dependency2.type=UsesDependency
dependency20.from=Motor
dependency20.to=App
dependency20.type=UsesDependency
dependency21.from=ObservadorCanvas
dependency21.to=Canvas
dependency21.type=UsesDependency
dependency22.from=Retangulo
dependency22.to=ModeloCanvas
dependency22.type=UsesDependency
dependency23.from=Tela
dependency23.to=Cor
dependency23.type=UsesDependency
dependency24.from=Triangulo
dependency24.to=ModeloCanvas
dependency24.type=UsesDependency
dependency25.from=Ponto
dependency25.to=ModeloCanvas
dependency25.type=UsesDependency
dependency3.from=Editor
dependency3.to=BotaoOnOff
dependency3.type=UsesDependency
dependency4.from=Editor
dependency4.to=Botao
dependency4.type=UsesDependency
dependency5.from=Editor
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Editor
dependency6.to=Cor
dependency6.type=UsesDependency
dependency7.from=ModeloEditor
dependency7.to=Figura
dependency7.type=UsesDependency
dependency8.from=ModeloEditor
dependency8.to=Comando
dependency8.type=UsesDependency
dependency9.from=ModoApagar
dependency9.to=ModeloEditor
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=828
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=25
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=364
target1.editor.y=311
target1.height=50
target1.name=App
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target10.height=50
target10.name=Texto
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=790
target11.editor.height=700
target11.editor.width=900
target11.editor.x=485
target11.editor.y=305
target11.height=50
target11.name=ComandoMover
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Componente
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=100
target12.x=130
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=339
target13.editor.y=283
target13.height=50
target13.name=AbstractApp
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=100
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=-8
target14.editor.y=293
target14.height=50
target14.name=ModoCirculo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=357
target15.editor.y=280
target15.height=50
target15.name=ModeloEditor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=310
target16.editor.y=242
target16.height=50
target16.name=AbstractFigura
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=110
target16.x=70
target16.y=70
target17.height=50
target17.name=Tela
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=730
target18.height=50
target18.name=Motor
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=670
target19.editor.height=700
target19.editor.width=900
target19.editor.x=485
target19.editor.y=305
target19.height=50
target19.name=Canvas
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=356
target2.editor.y=297
target2.height=50
target2.name=Comando
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=485
target20.editor.y=305
target20.height=50
target20.name=Cor
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=372
target21.editor.y=284
target21.height=50
target21.name=ModoEditor
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=90
target21.x=120
target21.y=550
target22.editor.height=700
target22.editor.width=900
target22.editor.x=334
target22.editor.y=299
target22.height=50
target22.name=Figura
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=370
target23.editor.height=700
target23.editor.width=900
target23.editor.x=485
target23.editor.y=305
target23.height=50
target23.name=BotaoOnOff
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=100
target23.y=130
target24.height=50
target24.name=CaixaTexto
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=485
target25.editor.y=305
target25.height=50
target25.name=Jogo
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=430
target26.editor.height=700
target26.editor.width=900
target26.editor.x=485
target26.editor.y=305
target26.height=50
target26.name=Acao
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=80
target26.x=180
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=Ponto
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=220
target27.y=430
target28.height=50
target28.name=ObservadorCanvas
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=130
target28.x=100
target28.y=670
target29.height=50
target29.name=ModoMover
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=327
target3.editor.y=306
target3.height=50
target3.name=Circulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=190
target30.editor.height=700
target30.editor.width=900
target30.editor.x=306
target30.editor.y=281
target30.height=50
target30.name=ComandoFigura
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=140
target30.y=250
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=Editor
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=370
target32.height=50
target32.name=ModoApagar
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=120
target32.y=490
target33.height=50
target33.name=OnOff
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=730
target4.editor.height=700
target4.editor.width=900
target4.editor.x=368
target4.editor.y=152
target4.height=50
target4.name=Botao
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=281
target5.editor.y=152
target5.height=50
target5.name=ModeloCanvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=100
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Triangulo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=790
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=ModoRetangulo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=110
target7.y=610
target8.height=50
target8.name=ComandoApagar
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Retangulo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=730
